# Configuration of global properties.

# the name of your site or organisation
sdi.target.name=Nena1

# the name of your site or organisation
sdi.target.weblink=http://my.domain

sdi.dry-run=true

# if you have custom property overrid classes in another package root than our project configure the
# package roots here which have to be inclueded in the search. Comma separated.
sdi.propertiesoverride.includeroot=

sdi.outputDir=./../output

# custom person keys
# comma delimited
# supply custom fields which are not covered by the standard keys in person.properties 
sdi.person.customkeys = person.whymember,person.fullName

#####################################
# Collectors
#####################################

sdi.collect.type = csv

# CSV collector
# *************

# name of the csv file
# either an absolute or a relative filepath
# productive its seen from <app-dir>/bin:
sdi.collect.csv.filename = ./../input/testImport_4_all_fields.csv

# the used delimiter.
sdi.collect.csv.delimiter = ;

# Flag indicating if first row contains the field names
# true or false
sdi.collect.csv.headerrow = true

# Indicates the number of lines between the header and the data lines
# which have to been skipped
sdi.collect.csv.skipafterheader = 0

# comma delimited enumeration of the field names in the CSV file
# If headerrow is true this property is ignored. If headerrow is false, this property is mandatory. 
sdi.collect.csv.fieldnames =

###########################################
# Converters
# Specify a converter for particular fields
# 
###########################################

# Testfile uses: Screenname;Name;Middlename;Prename;email;birthday;entrydate;avatar;groups;sex

sdi.converter.birthday = toDate
sdi.converter.toDate.birthday.pattern = dd.MM.yy 
sdi.converter.entrydate = toDate
sdi.converter.toDate.entrydate.pattern = yyyy-MM-dd hh:mm

sdi.converter.avatar = toJpgFromHexDump

sdi.converter.sex = toGender
sdi.converter.toGender.male=m
sdi.converter.toGender.female=w
sdi.converter.toGender.dontcare=-

sdi.converter.groups = toNumberList
sdi.converter.toNumberList.delimiter=/

#############################
# FTP Job 
# TODO: still used?
sdi.target.job.ftp = ftp   

sdi.target.host=<valid host>
sdi.targetjob.ftp.user = <valid user>
sdi.targetjob.ftp.password =<valid password>
sdi.targetjob.ftp.destinationDir = <base dir of oxwall installation on server>
# TODO: remove for production (or set to true)
sdi.ssh.checkcertificate=false


