# Template listing all the properties which can be used for configuring outgoing mail. 
#
# This are the property name which SocialDataImporter expects to be in the application context 
# environment when setting up a mail. The naming follows the property names used in the class of
# org.apache.commons.mail.Email which is used as default if not provided otherwise.
# 
# More about the property settings in SocialDataImporter application can be found in TODO


sdi.mail.sender.address =sdi-test@web.de
sdi.mail.sender.name = SocialDataImporter
sdi.mail.subject = Welcome to the forum ${sdi.target.name}
sdi.mail.body = You are now a member of our site ${sdi.target.name}
sdi.mail.body.template = mailtemplate.txt
sdi.mail.body.template.charset = UTF-8
sdi.mail.contenttype = text/plain
sdi.mail.smtp.host = <valid smtp host>
sdi.mail.smtp.port = 465
sdi.mail.smtp.user = <valid smtp user>
sdi.mail.smtp.password = <valid smtp password>
sdi.mail.ssl.onconnect = true
sdi.mail.start.tls.required = false
sdi.mail.start.tls.enabled = false

