inputcollector.thing.alternateName=Screenname
inputcollector.person.additionalName=Middlename
inputcollector.person.familyName=Name
inputcollector.person.givenName=Prename
inputcollector.person.email=email
inputcollector.person.birthDate=birthday
inputcollector.thing.image=avatar
inputcollector.person.gender=sex
inputcollector.person.telephone=phone
inputcollector.person.memberOf=groups
inputcollector.person.whymember=why