<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>social-data-importer</groupId>
    <artifactId>example-customer</artifactId>
    <version>0.9-RC1</version>
    <name>SdiExampleCustomer</name>
    <description>Example how to provide plugins, customized propteries and a runnable deploy package</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <logger.version>2.1</logger.version>
        <sdi.version>0.9-RC1</sdi.version>
        <spring.version>4.1.1.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
        <!-- 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5</version>
            </plugin>
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <!-- for thirdparty libs (like spring) which use old logging TODO: still used?-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!-- 
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>core</artifactId>
            <version>${sdi.version}</version>
        </dependency>
         -->
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>main</artifactId>
            <version>${sdi.version}</version>
        </dependency>
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>oxwall-plugins</artifactId>
            <version>${sdi.version}</version>
        </dependency>
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>core</artifactId>
            <version>${sdi.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
         </dependency>

    </dependencies>

</project>