# SocialDataImporter

./: .gitignore  .project  Overview.txt  README.md  assembly.xml  pom.xml
SDI-core/: .classpath  .project  pom.xml
SDI-core/src/main/Resources/: InputCollectorMapping.properties  ParserMapping.properties  mail.properties  mailtemplate.txt  person.properties  sdi.properties  sdimain.properties
SDI-core/src/main/java/ch/sdi/: SocialDataImporterRunner.java  UserPropertyOverloader.java
SDI-core/src/main/java/ch/sdi/core/annotations/: SdiConverter.java  SdiFilter.java  SdiProps.java
SDI-core/src/main/java/ch/sdi/core/exc/: SdiDuplicatePersonException.java  SdiException.java  SdiNoMailAdressException.java  SdiSkipPersonException.java
SDI-core/src/main/java/ch/sdi/core/ftp/: FtpExecutor.java
SDI-core/src/main/java/ch/sdi/core/impl/cfg/: ConfigHelper.java  ConfigUtils.java  ConversionServiceProvider.java  InputCollectorMappingDefault.java  SdiMainPropertiesDefault.java  SdiPropertiesDefault.java  UserPropertyOverloader.java
SDI-core/src/main/java/ch/sdi/core/impl/data/: CollectorType.java  CsvCollector.java  Dataset.java  FieldnameNormalizer.java  ImportDataItem.java  InputCollectorExecutor.java  InputCollectorFactory.java  InputCollectorMappingDefault.java  InputTransformer.java  InputTransformerProperties.java  NullField.java  ParserMapping.java  ParserMappingDefault.java  Person.java  PersonKey.java  PropertiesPerson.java  SimpleDataHolder.java
SDI-core/src/main/java/ch/sdi/core/impl/ftp/: FtpExecutor.java  PrintCommandToLoggerListener.java
SDI-core/src/main/java/ch/sdi/core/impl/mail/: MailCreator.java  MailCreator.java.bak  MailJobDefault.java  MailPropertiesDefault.java  MailSenderDefault.java  MailTextResolver.java  OxMailJob.java
SDI-core/src/main/java/ch/sdi/core/impl/parser/: CsvParser.java
SDI-core/src/main/java/ch/sdi/core/impl/ssh/: SshExecutor.java
SDI-core/src/main/java/ch/sdi/core/intf/: CollectorResult.java  CustomPreparePersonJob.java  CustomTargetJobContext.java  FieldConverter.java  FtpJob.java  InputCollector.java  InputCollectorMappingProperties.java  InputParser.java  MailJob.java  MailProperties.java  MailSender.java  ParserMappingProperties.java  PasswordEncryptor.java  PreparePersonJob.java  SdiMainProperties.java  SdiProperties.java  SqlJob.java  TargetJob.java  TargetJobContext.java
SDI-core/src/main/java/ch/sdi/core/intf/cfg/: SdiMainProperties.java  SdiProperties.java
SDI-core/src/main/java/ch/sdi/core/intf/data/: CollectorResult.java  FieldConverter.java  InputCollector.java
SDI-core/src/main/java/ch/sdi/core/intf/mail/: MailSender.java
SDI-core/src/main/java/ch/sdi/core/intf/parser/: InputParser.java
SDI-core/src/main/java/ch/sdi/core/intf/pw/: PasswordEncryptor.java
SDI-core/src/main/java/ch/sdi/core/util/: ApplicationContextProvider.java  ClassUtil.java
SDI-core/src/main/java/ch/sdi/report/: ReportMsg.java  SdiReportAppender.java  SdiReporter.java
SDI-core/src/test/Resources/: CSV_testdata_noHeader.csv  CSV_testdata_noHeader_empty_fields.csv  CSV_testdata_withHeader0.csv  CSV_testdata_withHeader0_Avatar.csv  CSV_testdata_withHeader2.csv  CSV_testdata_with_commented_lines.csv  keystore.jks  log4j2.xml  sdimain_test.properties  testdata1.csv  user.InputCollectorMapping.properties  user.ParserMapping.properties
SDI-core/src/test/java/ch/sdi/: SocialDataImporterTestRunner.java  UserPropertyOverloaderTest.java
SDI-core/src/test/java/ch/sdi/core/: AppTest.java  TestUtils.java
SDI-core/src/test/java/ch/sdi/core/ftp/: FTPClientExample.java  FtpExecutorTest.java  PrintCommandToLoggerListener.java
SDI-core/src/test/java/ch/sdi/core/impl/cfg/: ConfigHelperTest.java  ConfigUtilsTest.java  SdiMainPropertiesTest.java  UserPropertyOverloaderTest.java
SDI-core/src/test/java/ch/sdi/core/impl/data/: CsvCollectorTest.java  DatasetTest.java  FieldnameNormalizerTest.java
SDI-core/src/test/java/ch/sdi/core/impl/ftp/: FTPClientExample.java  FtpExecutorTest.java
SDI-core/src/test/java/ch/sdi/core/impl/mail/: MailCreatorTest.java  MailSenderDefaultTest.java  MailTextResolverTest.java
SDI-core/src/test/java/ch/sdi/core/impl/parser/: CsvParserTest.java
SDI-core/src/test/java/ch/sdi/core/impl/ssh/: SshExecutorTest.java
SDI-core/src/test/java/ch/sdi/core/util/: ClassUtilTest.java
SDI-core/src/test/java/ch/sdi/report/: ReportMsgTest.java
SDI-core/src/test/java/com/isocra/util/: db2sql.java
SDI-example-customer/: .project  pom.xml
SDI-example-customer/input/: mailbody.txt  testImport_4_all_fields.csv
SDI-example-customer/src/main/java/ch/sdi/core/: CustomInputCollectorMappingProperties.java  CustomParserMappingProperties.java  CustomProperties.java  CustumUserProperties.java
SDI-example-customer/src/main/resources/: CustomInputCollectorMapping.properties  CustomParserMapping.properties  custom.properties  user.InputCollectorMapping.properties  user.ParserMapping.properties  user.mail.properties  user.sdimain.properties  user.target.properties
SDI-example-customer/src/test/java/ch/sdi/: SocialDataImporterLauncher.java
SDI-main/: .classpath  .project  pom.xml
SDI-main/src/main/assembly/: assembly.xml
SDI-main/src/main/cfg/: log4j2.xml
SDI-main/src/main/java/ch/sdi/: SocialDataImporter.java
SDI-main/src/test/java/ch/sdi/: SocialDataImporterLauncher.java
SDI-oxwall/: .project  pom.xml
SDI-oxwall/src/main/java/ch/sdi/plugins/oxwall/pw/: PasswordEncryptor.java
SDI-oxwall/src/test/java/ch/sdi/plugins/oxwall/pw/: PasswordEncryptorTest.java
SDI-plugins-oxwall/: .project  Oxwall-DB reverse engineering.txt  pom.xml
SDI-plugins-oxwall/src/main/java/ch/sdi/plugins/oxwall/: OxProfileQuestion.java  OxQuestionType.java  OxTargetConfiguration.java  OxTargetJobContext.java  OxUtils.java  TargetConfiguration.java
SDI-plugins-oxwall/src/main/java/ch/sdi/plugins/oxwall/converter/: ConverterGender.java  (+2 more)
SDI-plugins-oxwall/src/main/resources/: target.properties
SDI-plugins-oxwall/src/test/java/ch/sdi/plugins/oxwall/: OxTargetJobContextTest.java
SDI-plugins-oxwall/src/test/resources/: hibernate.cfg.xml
(+68 files in other folders)
