# Mapping of the normalized person key names to the used field names during input collection.
# 
# Example: if your input data uses the fieldname 'Loginname' for the field which is used for
# the login- or screen name (which is defined in our model as thing.alternateName, see definitions in
# person.properties) then you can map this like this: 
#
#     inputcollector.thing.alternateName=Loginname
#
# After the collection the collected values of the 'Loginname'-field will be assigned to the 
# Person.setUsername() property.