# Template listing all the properties which can be used for configuring outgoing mail. 
#
# This are the property name which SocialDataImporter expects to be in the application context 
# environment when setting up a mail. The naming follows the property names used in the class of
# org.apache.commons.mail.Email which is used as default if not provided otherwise.
# 
# More about the property settings in SocialDataImporter application can be found in TODO


mail.sender.address =
mail.sender.name = 
mail.subject = Hello ${person.givenName}
mail.body = You are now a member of our site ${sdi.target.name}
mail.body.template = mailtemplate.txt
mail.body.template.charset = UTF-8
mail.contenttype =
mail.smtp.host =
mail.smtp.port = 25
mail.smtp.port.ssl =585 
mail.smtp.user =
mail.smtp.password =
mail.ssl = false
mail.ssl.onconnect = false
mail.start.tls.required = false
mail.start.tls.enabled = false
mail.class.name = false

