# Template listing all the properties which can be used for configuring outgoing mail. 
#
# This are the property name which SocialDataImporter expects to be in the application context 
# environment when setting up a mail. The naming follows the property names used in the class of
# org.apache.commons.mail.Email which is used as default if not provided otherwise.
# 
# More about the property settings in SocialDataImporter application can be found in TODO


sdi.mail.sender.address = info@nena1.ch
sdi.mail.sender.name = Nena1
sdi.mail.subject = Hello ${person.givenName}
sdi.mail.body = You are now a member of our site ${sdi.target.name}
sdi.mail.body.template = ./../input/mailbody.txt
sdi.mail.body.template.charset = UTF-8
sdi.mail.smtp.host =
sdi.mail.smtp.port = 25
sdi.mail.smtp.user =
sdi.mail.smtp.password =
sdi.mail.ssl.onconnect = false
sdi.mail.start.tls.required = false
sdi.mail.start.tls.enabled = false

