# Template listing all the properties which can be associated with a person
#
# The SocialDataImporter uses this property names internally.
# 
# the property names are according to http://schema.org/Person and prefixed with "person."
# The inherited properties from the type "thing" are prefixed with "thing."
#
# The comment of each property consists of the type and a description. The type is also
# a well defined type of http://schema.org


# Type       : Text     
# Description: An additional name for a Person, can be used for a middle name.
person.additionalName   =

# Type       : PostalAddress    
# Description: Physical address of the item.
person.address  =

# Type       : Organization     
# Description: An organization that this person is affiliated with. For example, a school/university, a club, or a team.
person.affiliation  =

# Type       : EducationalOrganization  
# Description: An educational organizations that the person is an alumni of. Inverse property: alumni.
person.alumniOf =

# Type       : Text     
# Description: An award won by this person or for this creative work. Supersedes awards.
person.award    =

# Type       : Date     
# Description: Date of birth.
person.birthDate    =

# Type       : Organization,Brand
# Description: The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.
person.brand    =

# Type       : Person   
# Description: A child of the person.
person.children =

# Type       : Person   
# Description: A colleague of the person. Supersedes colleagues.
person.colleague    =

# Type       : ContactPoint     
# Description: A contact point for a person or organization. Supersedes contactPoints.
person.contactPoint =

# Type       : Date     
# Description: Date of death.
person.deathDate    =

# Type       : Text     
# Description: The Dun & Bradstreet DUNS number for identifying an organization or business person.
person.duns =

# Type       : Text     
# Description: Email address.
person.email    =

# Type       : Text     
# Description: Family name. In the U.S., the last name of an Person. This can be used along with givenName instead of the Name property.
person.familyName   =

# Type       : Text     
# Description: The fax number.
person.faxNumber    =

# Type       : Person   
# Description: The most generic uni-directional social relation.
person.follows  =

# Type       : Text     
# Description: Gender of the person.
person.gender   =

# Type       : Text     
# Description: Given name. In the U.S., the first name of a Person. This can be used along with familyName instead of the Name property.
person.givenName    =

# Type       : Text     
# Description: The Global Location Number (GLN, sometimes also referred to as International Location Number or ILN) of the respective organization, person, or place. The GLN is a 13-digit number used to identify parties and physical locations.
person.globalLocationNumber =

# Type       : Place    
# Description: Points-of-Sales operated by the organization or person.
person.hasPOS   =

# Type       : ContactPoint,Place   
# Description: A contact location for a person's residence.
person.homeLocation =

# Type       : Text     
# Description: An honorific prefix preceding a Person's name such as Dr/Mrs/Mr.
person.honorificPrefix  =

# Type       : Text     
# Description: An honorific suffix preceding a Person's name such as M.D. /PhD/MSCSW.
person.honorificSuffix  =

# Type       : Text     
# Description: A count of a specific user interactions with this item\u2014for example, 20 UserLikes, 5 UserComments, or 300 UserDownloads. The user interaction type should be one of the sub types of UserInteraction.
person.interactionCount =

# Type       : Text     
# Description: The International Standard of Industrial Classification of All Economic Activities (ISIC), Revision 4 code for a particular organization, business person, or place.
person.isicV4   =

# Type       : Text     
# Description: The job title of the person (for example, Financial Manager).
person.jobTitle =

# Type       : Person   
# Description: The most generic bi-directional social/work relation.
person.knows    =

# Type       : Offer    
# Description: A pointer to products or services offered by the organization or person.
person.makesOffer   =

# Type       : ProgramMembership,Organization   
# Description: An Organization (or ProgramMembership) to which this Person or Organization belongs. Inverse property: member.
person.memberOf =

# Type       : Text     
# Description: The North American Industry Classification System (NAICS) code for a particular organization or business person.
person.naics    =

# Type       : Country  
# Description: Nationality of the person.
person.nationality  =

# Type       : OwnershipInfo,Product    
# Description: Products owned by the organization or person.
person.owns =

# Type       : Person   
# Description: A parent of this person. Supersedes parents.
person.parent   =

# Type       : Event    
# Description: Event that this person is a performer or participant in.
person.performerIn  =

# Type       : Person   
# Description: The most generic familial relation.
person.relatedTo    =

# Type       : Demand   
# Description: A pointer to products or services sought by the organization or person (demand).
person.seeks    =

# Type       : Person   
# Description: A sibling of the person. Supersedes siblings.
person.sibling  =

# Type       : Person   
# Description: The person's spouse.
person.spouse   =

# Type       : Text     
# Description: The Tax / Fiscal ID of the organization or person, e.g. the TIN in the US or the CIF/NIF in Spain.
person.taxID    =

# Type       : Text     
# Description: The telephone number.
person.telephone    =

# Type       : Text     
# Description: The Value-added Tax ID of the organization or person.
person.vatID    =

# Type       : ContactPoint,Place   
# Description: A contact location for a person's place of work.
person.workLocation =

# Type       : Organization     
# Description: Organizations that the person works for.
person.worksFor =

#################################
# inherited Properties from Thing
#################################

# Type       : URL  
# Description: An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in. In RDFa syntax, it is better to use the native RDFa syntax - the 'typeof' attribute - for multiple types. Schema.org tools may have only weaker understanding of extra types, in particular those defined externally.
thing.additionalType   =

# Type       : Text     
# Description: An alias for the item.  Here used for username or loginname
thing.alternateName    =

# Type       : Text     
# Description: A short description of the item.
thing.description  =

# Type       : URL,ImageObject
# Description: An image of the item. This can be a URL or a fully described ImageObject.
thing.image    =

# Type       : Text     
# Description: The name of the item.
thing.name =

# Type       : Text     
# Description: The name of the item.
thing.name =

# Type       : Action   
# Description: Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role.
thing.potentialAction  =

# Type       : URL  
# Description: URL of a reference Web page that unambiguously indicates the item's identity. E.g. the URL of the item's Wikipedia page, Freebase page, or official website.
thing.sameAs   =

# Type       : URL  
# Description: URL of the item.
thing.url  =
