# Configuration of global properties.

sdi.dry-run=false

# if you have custom property overrid classes in another package root than our project configure the
# package roots here which have to be inclueded in the search. Comma separated.
sdi.propertiesoverride.includeroot=

#####################################
# Collectors
#####################################

sdi.collect.type = csv

# CSV collector
# *************

# name of the csv file
# either an absolute or a relative filepath
sdi.collect.csv.filename = ../input/myCsvToImport.csv

# the used delimiter.
sdi.collect.csv.delimiter = ;

# Flag indicating if first row contains the field names
# true or false
sdi.collect.csv.headerrow = true

# Indicates the number of lines between the header and the data lines
# which have to been skipped
sdi.collect.csv.skipafterheader = 0

# comma delimited enumeration of the field names in the CSV file
# If headerrow is true this property is ignored. If headerrow is false, this property is mandatory. 
sdi.collect.csv.fieldnames =


###########################################
# Converters
# Specify a converter for particular fields
###########################################

sdi.converter.<fieldname> = toDate

sdi.converter.toDate.pattern = yyyy-MM-dd 
#sdi.converter.toDate.<fieldname>.pattern = 


###########################################
# Target
###########################################

sdi.target.destinationDir = ./target

###########################################
# TargetJobs
###########################################


# mail job: sends a mail to each person if set to true according the
# settings in mail.properties
# if false, no mail is sent
sdi.targetjob.mail = true

# sql job is applied on the persons fields which have been assigned
# to this job
sdi.target.job.sql = sql
sdi.target.job.sql.connectString = 
sdi.target.job.sql.user = 
sdi.target.job.sql.password = 

# ftp job is applied on the persons fields which have been assigned
# to this job (TODO: not yet implemented)
sdi.target.job.ftp = ftp
sdi.target.job.ftp.host = 
sdi.target.job.ftp.destinationDir = 
sdi.target.job.ftp.user = 
sdi.target.job.ftp.password = 


