<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>social-data-importer-parent</groupId>
        <artifactId>parent</artifactId>
        <version>0.9-RC1</version>
    </parent>

    <groupId>social-data-importer</groupId>
    <artifactId>main</artifactId>
    <packaging>jar</packaging>
    <name>Social Data Importer Main</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
                <classpathPrefix>lib/</classpathPrefix> <mainClass>ch.sdi.core.SocialDataImporter</mainClass> </manifest> </archive> </configuration> 
                </plugin> -->

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>core</artifactId>
            <version>${project.overall-version}</version>
        </dependency>
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>oxwall-plugins</artifactId>
            <version>${project.overall-version}</version>
        </dependency>

    </dependencies>
</project>
