# The password is stored as SHA256 with a prepended global salt.
# The salt can be found in ow_includes/config.php as property OW_PASSWORD_SALT
# You have to set this value in your instance configuration
ox.passwordsalt=

# Each user is assigned to an account type (table ow_base_user.accountType)

# The account type defines the set of profile questions. A standard installation knows only 
# one account type. Verify this value in ow_base_question_account_type and override it in your instance
# configuration if necessary
ox.ow_base_user.accounttype=


###########################################
# Field assignments
# key: one of the keys used in person (see person.properties)
# value: <targetjob>:<job dependent params>
# SQL-Job params:   <table_name>:<field_name> 
###########################################

ox.target.person.email = SQL:ow_base_user:email
ox.target.thing.alternateName = SQL:ow_base_user:username
ox.target.person.password = SQL:ow_base_user:password
