<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>social-data-importer-parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>social-data-importer</groupId>
    <artifactId>oxwall-plugins</artifactId>
    <packaging>jar</packaging>
    <name>Plugins For Oxwall Platform</name>

    <build>
        <!-- TODO: does not work!!! <resources> <resource> <directory>${basedir}/..</directory> <includes> <include>${basedir}/../log4j2.xml</include> 
            </includes> </resource> </resources> -->

    </build>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>
                    <!-- 
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <!-- Note: hibernate 4.3 uses JPA 2.1 which is not yet part of java SE 
            TODO: still valid?
            <version>4.3.7.Final</version>
            -->
            <version>4.2.8.Final</version>
            <exclusions>
                <exclusion></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--HIBERNATE-SPRING - LOGGER (log4j)-->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>core</artifactId>
            <version>${module.version.core}</version>
        </dependency>
        <dependency>
            <groupId>social-data-importer</groupId>
            <artifactId>core</artifactId>
            <version>${module.version.core}</version>
            <type>test-jar</type>
            <scope>test</scope>
         </dependency>
     </dependencies>
</project>